POSTGRES_DB=corpus_db
POSTGRES_USER=corpus_user
POSTGRES_PASSWORD=corpus_pw
POSTGRES_HOST=db #db or localhost
# POSTGRES_HOST=host.docker.internal
# POSTGRES_HOST=172.17.0.1  # production
POSTGRES_PORT=5432